<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">

    <link rel="stylesheet" href="apps.css">
    <title>iXperiumLab - Materiaal</title>
</head>

<body>
    <!--navbar-->
    <nav>
        <div class="nav-logo">
            <a href="/index.html">
                <img src="images/logo.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="index.html">Home</a></li>
            <li id="link1" class="link"><a href="materiaal.html">Materiaal</a></li>
            <li id="link2" class="link"><a href="apps.html">Apps</a></li>
        </ul>
        <a href="https://www.ixperium.nl/materialen-lenen-ixperium-nijmegen/">
            <button class="btnnav">Materiaal lenen</button>
        </a>
    </nav>